<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom AI - AI Solutions for Busy Moms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="hero">
        <h1>Make €500-5K/Month During Naptime With AI</h1>
        <p class="subhead">Join 1,237 moms who replaced diaper stress with laptop paychecks</p>
        
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" 
                 alt="Mom working on laptop">
        </div>
        
        <a href="/lead-capture" class="cta-button">GET INSTANT ACCESS →</a>
    </section>

    <section class="benefits">
        <div class="benefit-item">5 proven AI side hustles for moms</div>
        <div class="benefit-item">1-hour/day system (works during naps)</div>
        <div class="benefit-item">Done-for-you scripts to land clients fast</div>
        <div class="benefit-item">100% money-back guarantee</div>
    </section>

    <section class="testimonial">
        <h3>"I made €1,200 in my first week!"</h3>
        <p>"Before this course, I thought AI was too technical. Now I earn during naptime while my toddler sleeps!"</p>
        <p><strong>- Sarah, mom of 2</strong></p>
        <div class="video-container">
            <div class="video-placeholder">
                [Testimonial Video Embed]
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html> 