{
  "name": "mom-ai-website",
  "version": "1.0.0",
  "description": "AI Solutions for Busy Moms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "monitor": "node monitoring/health-check.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "mom", "course", "business"],
  "author": "Mom AI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stripe": "^14.5.0",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 