<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Spot - AI for Busy Moms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="checkout-container">
        <div class="product-info">
            <h1>AI for Busy Moms</h1>
            <div class="urgency-banner">
                Only 3 spots left at €500! Price increases soon.
            </div>
            
            <div class="price">€500</div>
            
            <div class="includes">
                <h3>Includes:</h3>
                <ul>
                    <li>Lifetime course access</li>
                    <li>Private mom community</li>
                    <li>Done-for-you AI templates</li>
                    <li>30-day money-back guarantee</li>
                </ul>
            </div>
            
            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" 
                 alt="Course preview" 
                 class="product-image">
        </div>
        
        <div class="payment-form">
            <h2>Complete Your Purchase</h2>
            
            <form id="payment-form">
                <div id="payment-element"></div>
                
                <div class="upsell">
                    <input type="checkbox" id="coaching" name="coaching">
                    <label for="coaching">Add 1:1 Coaching Session (+€297)</label>
                </div>
                
                <button id="submit" class="cta-button">PAY NOW</button>
                
                <div id="error-message"></div>
            </form>
            
            <div class="trust-badges">
                <div>🔒 Secure Checkout</div>
                <div>✓ 30-Day Guarantee</div>
                <div>💳 VAT Included</div>
            </div>
        </div>
    </div>

    <script src="/js/checkout.js"></script>
</body>
</html> 