<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! | AI for Busy Moms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="checkmark">✓</div>
        <h1>Welcome to AI for Busy Moms!</h1>
        <p>Your payment was successful and your course access is being prepared.</p>
        
        <div class="next-steps">
            <h3>Here's what happens next:</h3>
            <ol>
                <li><strong>Check your email</strong> (we just sent login instructions)</li>
                <li><strong>Join our private WhatsApp group</strong> for live support</li>
                <li><strong>Start with Module 1</strong>: "5 AI Side Hustles You Can Start Today"</li>
            </ol>
        </div>
        
        <a href="https://wa.me/yournumber" class="whatsapp-cta">
            Join WhatsApp Group Now
        </a>
        
        <div class="social-proof">
            <p>"This course changed my life! I made back the investment in 1 week."</p>
            <p><strong>- Sarah, mom of 2</strong></p>
        </div>
    </div>

    <script src="/js/thank-you.js"></script>
</body>
</html> 