:root {
    --primary: #FF6B6B;
    --secondary: #88D8C0;
    --dark: #2E2E2E;
    --light: #F8F9FA;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--dark);
    line-height: 1.6;
}

.hero {
    background: linear-gradient(135deg, #FFF 0%, #FFEEEE 100%);
    padding: 4rem 2rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);
}

.subhead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
}

.hero-image {
    max-width: 800px;
    margin: 0 auto;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.benefits {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.benefit-item:before {
    content: "✓";
    color: var(--secondary);
    font-weight: bold;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.cta-button {
    background-color: var(--primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin: 3rem auto;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.testimonial h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.video-container {
    margin-top: 2rem;
}

.video-placeholder {
    background: #eee;
    padding: 2rem;
    border-radius: 8px;
}

@media (max-width: 768px) {
    h1 { 
        font-size: 2rem; 
    }
    .subhead { 
        font-size: 1rem; 
    }
    .hero {
        padding: 2rem 1rem;
    }
} 